#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.101.88:1521:testdb
#jdbc.username=zmk
#jdbc.password=zmk
#jdbc.dbType=orcl

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://rm-wz9vr4w0ok5pj879ko.pg.rds.aliyuncs.com:3432/test
jdbc.username=zzy
jdbc.password=ZHAO@123
jdbc.dbType=postgre